<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoA-YD-6Gw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gEM-Cp-DGc">
            <objects>
                <viewController id="XoA-YD-6Gw" customClass="LoginViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Che-kT-UKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-vn-eyU" customClass="RoundedButton" customModule="empathy_ios" customModuleProvider="target">
                                <rect key="frame" x="56" y="489" width="302" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QrQ-ZB-rgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="페이스북으로 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-rP-KqJ">
                                <rect key="frame" x="167" y="252" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28P-3Y-cvt">
                                <rect key="frame" x="181" y="332" width="52" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="공간에 감성을">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="더하다">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuotation" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-u3-vNe">
                                <rect key="frame" x="195" y="228" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16435712575912476" green="0.17195159196853638" blue="0.20514744520187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28P-3Y-cvt" firstAttribute="centerY" secondItem="Che-kT-UKW" secondAttribute="centerY" id="1kb-0Z-BgW"/>
                            <constraint firstItem="BgL-vn-eyU" firstAttribute="top" secondItem="28P-3Y-cvt" secondAttribute="bottom" constant="85" id="2wY-C2-Hrx"/>
                            <constraint firstItem="qLK-rP-KqJ" firstAttribute="centerX" secondItem="Che-kT-UKW" secondAttribute="centerX" id="3NQ-ts-3g1"/>
                            <constraint firstItem="zvf-u3-vNe" firstAttribute="centerX" secondItem="Che-kT-UKW" secondAttribute="centerX" id="Alh-6J-Mde"/>
                            <constraint firstItem="jdb-5s-3ht" firstAttribute="trailing" secondItem="BgL-vn-eyU" secondAttribute="trailing" constant="56" id="EFI-cF-scn"/>
                            <constraint firstItem="qLK-rP-KqJ" firstAttribute="top" secondItem="zvf-u3-vNe" secondAttribute="bottom" id="GRt-3D-fbS"/>
                            <constraint firstItem="BgL-vn-eyU" firstAttribute="centerX" secondItem="Che-kT-UKW" secondAttribute="centerX" id="KGT-nO-Zbj"/>
                            <constraint firstItem="28P-3Y-cvt" firstAttribute="top" secondItem="qLK-rP-KqJ" secondAttribute="bottom" id="gpn-0k-3Ld"/>
                            <constraint firstItem="28P-3Y-cvt" firstAttribute="centerX" secondItem="Che-kT-UKW" secondAttribute="centerX" id="h17-nh-lAM"/>
                            <constraint firstItem="BgL-vn-eyU" firstAttribute="leading" secondItem="jdb-5s-3ht" secondAttribute="leading" constant="56" id="xfA-Am-vqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdb-5s-3ht"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="BgL-vn-eyU" id="EZh-1r-rHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kX-Qg-VMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-302"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="gZC-A9-XzJ">
            <objects>
                <viewController id="mRV-Y6-uoC" customClass="InstagramLoginViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7q-Eo-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-iJ-aId">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-OK-crh">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="461-bK-d09"/>
                                    <constraint firstAttribute="height" constant="50" id="eVe-Fi-lU4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXE-iJ-aId" firstAttribute="leading" secondItem="foj-ZI-Jey" secondAttribute="leading" id="6qn-tV-VE8"/>
                            <constraint firstItem="zgP-OK-crh" firstAttribute="centerX" secondItem="c7q-Eo-Jyg" secondAttribute="centerX" id="B6N-w2-9Ac"/>
                            <constraint firstItem="sXE-iJ-aId" firstAttribute="top" secondItem="foj-ZI-Jey" secondAttribute="top" id="Ipe-YW-cM3"/>
                            <constraint firstItem="foj-ZI-Jey" firstAttribute="bottom" secondItem="sXE-iJ-aId" secondAttribute="bottom" id="Kkj-FI-BDD"/>
                            <constraint firstItem="zgP-OK-crh" firstAttribute="centerY" secondItem="c7q-Eo-Jyg" secondAttribute="centerY" id="LXd-xI-P7R"/>
                            <constraint firstItem="foj-ZI-Jey" firstAttribute="trailing" secondItem="sXE-iJ-aId" secondAttribute="trailing" id="liD-5e-snW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foj-ZI-Jey"/>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="zgP-OK-crh" id="Jiu-KX-lLw"/>
                        <outlet property="loginWebView" destination="sXE-iJ-aId" id="5Yo-YJ-NhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kP-dw-xoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconQuotation" width="24" height="24"/>
        <image name="logo" width="80" height="80"/>
    </resources>
</document>
