<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZiH-F2-pbK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Feed View Controller-->
        <scene sceneID="DBp-uT-lRk">
            <objects>
                <viewController storyboardIdentifier="WriteFeedViewController" id="ZiH-F2-pbK" customClass="WriteFeedViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNX-Wr-vT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-Ms-YIy">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-w6-q7J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-bs-H7J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nKT-bs-H7J" secondAttribute="height" multiplier="1:1" id="zCG-7R-tKz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-fr-3dq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-V9-FEi">
                                                        <rect key="frame" x="138" y="0.0" width="1" height="375"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="4ez-Sg-EWp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-jW-PTe">
                                                        <rect key="frame" x="236" y="0.0" width="1" height="375"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Oe0-oc-fgZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-af-C68">
                                                        <rect key="frame" x="0.0" y="236" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hYE-9U-PAB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-WJ-Ak9">
                                                        <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2Bz-rL-hGA"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuotation" translatesAutoresizingMaskIntoConstraints="NO" id="64I-MA-LZl">
                                                        <rect key="frame" x="175.5" y="141.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EZv-7W-LVI"/>
                                                            <constraint firstAttribute="width" constant="24" id="MaC-nF-nNe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 성북구 석관동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-Ae-fln">
                                                        <rect key="frame" x="107" y="177.5" width="161" height="20"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.11.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-37-gWV">
                                                        <rect key="frame" x="151.5" y="209.5" width="72" height="20"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.20392156862745098" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZQf-jW-PTe" secondAttribute="trailing" constant="138" id="0Zp-UL-ZW0"/>
                                                    <constraint firstItem="e0V-af-C68" firstAttribute="leading" secondItem="AHj-fr-3dq" secondAttribute="leading" id="28U-Zp-sof"/>
                                                    <constraint firstItem="gAr-WJ-Ak9" firstAttribute="leading" secondItem="AHj-fr-3dq" secondAttribute="leading" id="4WD-en-zP6"/>
                                                    <constraint firstItem="CA4-37-gWV" firstAttribute="top" secondItem="UWK-Ae-fln" secondAttribute="bottom" constant="12" id="5Cp-e2-i00"/>
                                                    <constraint firstItem="64I-MA-LZl" firstAttribute="centerX" secondItem="AHj-fr-3dq" secondAttribute="centerX" id="5UU-DY-bNb"/>
                                                    <constraint firstItem="UWK-Ae-fln" firstAttribute="top" secondItem="64I-MA-LZl" secondAttribute="bottom" constant="12" id="COt-OK-ePG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZQf-jW-PTe" secondAttribute="bottom" id="FU9-nF-M1C"/>
                                                    <constraint firstItem="UWK-Ae-fln" firstAttribute="centerY" secondItem="AHj-fr-3dq" secondAttribute="centerY" id="IEq-Hn-BrV"/>
                                                    <constraint firstItem="5tk-V9-FEi" firstAttribute="top" secondItem="AHj-fr-3dq" secondAttribute="top" id="Ngr-aG-jwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAr-WJ-Ak9" secondAttribute="trailing" id="Ybt-XD-bpM"/>
                                                    <constraint firstItem="5tk-V9-FEi" firstAttribute="leading" secondItem="AHj-fr-3dq" secondAttribute="leading" constant="138" id="Z7D-vr-rFQ"/>
                                                    <constraint firstItem="ZQf-jW-PTe" firstAttribute="top" secondItem="AHj-fr-3dq" secondAttribute="top" id="aCH-le-qPk"/>
                                                    <constraint firstItem="gAr-WJ-Ak9" firstAttribute="top" secondItem="AHj-fr-3dq" secondAttribute="top" constant="138" id="eCp-8a-e5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0V-af-C68" secondAttribute="bottom" constant="138" id="g1h-Mo-Di9"/>
                                                    <constraint firstAttribute="bottom" secondItem="5tk-V9-FEi" secondAttribute="bottom" id="oiQ-E2-fHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0V-af-C68" secondAttribute="trailing" id="rgx-8R-3yd"/>
                                                    <constraint firstItem="CA4-37-gWV" firstAttribute="centerX" secondItem="AHj-fr-3dq" secondAttribute="centerX" id="rz2-rE-D7z"/>
                                                    <constraint firstItem="UWK-Ae-fln" firstAttribute="centerX" secondItem="AHj-fr-3dq" secondAttribute="centerX" id="yPB-It-SSY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-WE-4iR">
                                                <rect key="frame" x="0.0" y="394" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-se-wL6">
                                                        <rect key="frame" x="326" y="20.5" width="30" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="WXj-KR-9UX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="제목을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Xq-p6v">
                                                        <rect key="frame" x="20" y="14" width="294" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iub-z4-Inj"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h3E-Xq-p6v" firstAttribute="leading" secondItem="abS-WE-4iR" secondAttribute="leading" constant="20" id="2s6-3x-UBd"/>
                                                    <constraint firstItem="Da8-se-wL6" firstAttribute="centerY" secondItem="abS-WE-4iR" secondAttribute="centerY" id="7u0-Sc-byG"/>
                                                    <constraint firstItem="h3E-Xq-p6v" firstAttribute="centerY" secondItem="abS-WE-4iR" secondAttribute="centerY" id="IJZ-p5-XOT"/>
                                                    <constraint firstItem="Da8-se-wL6" firstAttribute="leading" secondItem="h3E-Xq-p6v" secondAttribute="trailing" constant="12" id="Jl7-tR-DvT"/>
                                                    <constraint firstAttribute="height" constant="58" id="QwO-o8-p6j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Da8-se-wL6" secondAttribute="trailing" constant="19" id="oW3-bp-dKP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-2j-8Tx">
                                                <rect key="frame" x="0.0" y="462" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Wa-j71">
                                                        <rect key="frame" x="326" y="20.5" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="설명을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-hJ-P6W">
                                                        <rect key="frame" x="20" y="14" width="294" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h20-nx-tIP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bWJ-Wa-j71" secondAttribute="trailing" constant="19" id="2K4-E1-dyP"/>
                                                    <constraint firstItem="xTF-hJ-P6W" firstAttribute="leading" secondItem="jvQ-2j-8Tx" secondAttribute="leading" constant="20" id="4E0-ej-QkN"/>
                                                    <constraint firstItem="xTF-hJ-P6W" firstAttribute="centerY" secondItem="jvQ-2j-8Tx" secondAttribute="centerY" id="A3o-r0-Ni7"/>
                                                    <constraint firstAttribute="height" constant="58" id="CuJ-e8-k2m"/>
                                                    <constraint firstItem="bWJ-Wa-j71" firstAttribute="leading" secondItem="xTF-hJ-P6W" secondAttribute="trailing" constant="12" id="Jpx-hH-9JS"/>
                                                    <constraint firstItem="bWJ-Wa-j71" firstAttribute="centerY" secondItem="jvQ-2j-8Tx" secondAttribute="centerY" id="vWv-OL-lkU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-Ad-hQQ">
                                                <rect key="frame" x="0.0" y="530" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 여정 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-wN-MZG">
                                                        <rect key="frame" x="20" y="19" width="91.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비공개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-yu-N26">
                                                        <rect key="frame" x="255" y="20.5" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j94-SC-IpC">
                                                        <rect key="frame" x="306" y="13.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j94-SC-IpC" firstAttribute="centerY" secondItem="uxJ-Ad-hQQ" secondAttribute="centerY" id="OML-Al-ZMZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="PVh-jb-07Q"/>
                                                    <constraint firstItem="j94-SC-IpC" firstAttribute="leading" secondItem="R4y-yu-N26" secondAttribute="trailing" constant="14" id="ZLp-8X-k9J"/>
                                                    <constraint firstItem="ioC-wN-MZG" firstAttribute="leading" secondItem="uxJ-Ad-hQQ" secondAttribute="leading" constant="20" id="h5R-SK-7WD"/>
                                                    <constraint firstItem="ioC-wN-MZG" firstAttribute="centerY" secondItem="uxJ-Ad-hQQ" secondAttribute="centerY" id="ikE-ls-Yn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="j94-SC-IpC" secondAttribute="trailing" constant="20" id="m7j-a3-5mL"/>
                                                    <constraint firstItem="R4y-yu-N26" firstAttribute="centerY" secondItem="uxJ-Ad-hQQ" secondAttribute="centerY" id="qyh-Rt-L75"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nKT-bs-H7J" firstAttribute="top" secondItem="KuT-w6-q7J" secondAttribute="top" id="GDs-0Y-YRg"/>
                                            <constraint firstItem="AHj-fr-3dq" firstAttribute="top" secondItem="nKT-bs-H7J" secondAttribute="top" id="ILt-Ou-E2u"/>
                                            <constraint firstItem="nKT-bs-H7J" firstAttribute="leading" secondItem="KuT-w6-q7J" secondAttribute="leading" id="IQR-hW-gyR"/>
                                            <constraint firstItem="abS-WE-4iR" firstAttribute="leading" secondItem="KuT-w6-q7J" secondAttribute="leading" id="U1Z-sN-pCA"/>
                                            <constraint firstItem="AHj-fr-3dq" firstAttribute="top" secondItem="KuT-w6-q7J" secondAttribute="top" id="VEP-AQ-zgn"/>
                                            <constraint firstItem="uxJ-Ad-hQQ" firstAttribute="top" secondItem="jvQ-2j-8Tx" secondAttribute="bottom" constant="10" id="Vze-U7-4kR"/>
                                            <constraint firstItem="jvQ-2j-8Tx" firstAttribute="top" secondItem="abS-WE-4iR" secondAttribute="bottom" constant="10" id="WCS-CO-j8R"/>
                                            <constraint firstItem="jvQ-2j-8Tx" firstAttribute="leading" secondItem="KuT-w6-q7J" secondAttribute="leading" id="anE-E4-JZX"/>
                                            <constraint firstItem="abS-WE-4iR" firstAttribute="top" secondItem="AHj-fr-3dq" secondAttribute="bottom" constant="19" id="gJD-ly-PUx"/>
                                            <constraint firstAttribute="trailing" secondItem="AHj-fr-3dq" secondAttribute="trailing" id="hSt-ir-MMh"/>
                                            <constraint firstAttribute="trailing" secondItem="abS-WE-4iR" secondAttribute="trailing" id="kR9-fZ-B4e"/>
                                            <constraint firstAttribute="trailing" secondItem="nKT-bs-H7J" secondAttribute="trailing" id="lvw-Yh-GFp"/>
                                            <constraint firstItem="uxJ-Ad-hQQ" firstAttribute="leading" secondItem="KuT-w6-q7J" secondAttribute="leading" id="mXv-Db-PzV"/>
                                            <constraint firstAttribute="trailing" secondItem="jvQ-2j-8Tx" secondAttribute="trailing" id="odH-fC-JqU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="qzZ-6R-Gnd"/>
                                            <constraint firstAttribute="trailing" secondItem="uxJ-Ad-hQQ" secondAttribute="trailing" id="uJ8-hV-XJR"/>
                                            <constraint firstItem="AHj-fr-3dq" firstAttribute="bottom" secondItem="nKT-bs-H7J" secondAttribute="bottom" id="udQ-va-sKr"/>
                                            <constraint firstItem="AHj-fr-3dq" firstAttribute="leading" secondItem="KuT-w6-q7J" secondAttribute="leading" id="vvT-dV-cLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KuT-w6-q7J" firstAttribute="height" secondItem="mQI-Ms-YIy" secondAttribute="height" priority="250" id="7yE-yp-hic"/>
                                    <constraint firstItem="KuT-w6-q7J" firstAttribute="leading" secondItem="mQI-Ms-YIy" secondAttribute="leading" id="Tnq-XB-Q6M"/>
                                    <constraint firstItem="KuT-w6-q7J" firstAttribute="top" secondItem="mQI-Ms-YIy" secondAttribute="top" id="eVF-1u-nkF"/>
                                    <constraint firstItem="KuT-w6-q7J" firstAttribute="width" secondItem="mQI-Ms-YIy" secondAttribute="width" id="gF7-4n-lef"/>
                                    <constraint firstAttribute="trailing" secondItem="KuT-w6-q7J" secondAttribute="trailing" id="kEF-q2-NBp"/>
                                    <constraint firstAttribute="bottom" secondItem="KuT-w6-q7J" secondAttribute="bottom" id="u70-45-8gR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-w9-59b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 사진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-B3-Ldg">
                                        <rect key="frame" x="157.5" y="52" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-ap-3yy">
                                        <rect key="frame" x="20" y="52" width="30" height="19"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCancel:" destination="ZiH-F2-pbK" eventType="touchUpInside" id="SqF-NG-TN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-sW-ZRX">
                                        <rect key="frame" x="325" y="52" width="30" height="19"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapConfirm:" destination="ZiH-F2-pbK" eventType="touchUpInside" id="fEn-3Y-8gf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.17254901959999999" blue="0.20392156859999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gXI-B3-Ldg" firstAttribute="top" secondItem="TP3-w9-59b" secondAttribute="top" constant="52" id="3Jn-Pa-xIb"/>
                                    <constraint firstItem="a6O-ap-3yy" firstAttribute="top" secondItem="TP3-w9-59b" secondAttribute="top" constant="52" id="6cD-dv-jBb"/>
                                    <constraint firstItem="RVN-sW-ZRX" firstAttribute="top" secondItem="TP3-w9-59b" secondAttribute="top" constant="52" id="Iyd-NF-esW"/>
                                    <constraint firstItem="gXI-B3-Ldg" firstAttribute="centerX" secondItem="TP3-w9-59b" secondAttribute="centerX" id="QuN-Ao-6LO"/>
                                    <constraint firstAttribute="height" constant="88" id="Xxj-PU-fMk"/>
                                    <constraint firstAttribute="trailing" secondItem="RVN-sW-ZRX" secondAttribute="trailing" constant="20" id="get-TD-2rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="a6O-ap-3yy" secondAttribute="bottom" constant="17" id="mjZ-uK-HVA"/>
                                    <constraint firstAttribute="bottom" secondItem="RVN-sW-ZRX" secondAttribute="bottom" constant="17" id="rhK-Ff-ES3"/>
                                    <constraint firstItem="a6O-ap-3yy" firstAttribute="leading" secondItem="TP3-w9-59b" secondAttribute="leading" constant="20" id="yhN-GH-Gsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQI-Ms-YIy" firstAttribute="leading" secondItem="D2i-YH-iLZ" secondAttribute="leading" id="D11-aT-7Ts"/>
                            <constraint firstItem="D2i-YH-iLZ" firstAttribute="bottom" secondItem="mQI-Ms-YIy" secondAttribute="bottom" id="DRi-wY-Nc8"/>
                            <constraint firstItem="mQI-Ms-YIy" firstAttribute="top" secondItem="TP3-w9-59b" secondAttribute="bottom" id="NGP-Qa-vzs"/>
                            <constraint firstItem="D2i-YH-iLZ" firstAttribute="trailing" secondItem="mQI-Ms-YIy" secondAttribute="trailing" id="jAs-od-MBs"/>
                            <constraint firstItem="TP3-w9-59b" firstAttribute="trailing" secondItem="D2i-YH-iLZ" secondAttribute="trailing" id="l2E-4C-mIA"/>
                            <constraint firstItem="TP3-w9-59b" firstAttribute="top" secondItem="CNX-Wr-vT6" secondAttribute="top" id="mmN-Jp-EIk"/>
                            <constraint firstItem="TP3-w9-59b" firstAttribute="leading" secondItem="D2i-YH-iLZ" secondAttribute="leading" id="nZh-8Y-8GE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2i-YH-iLZ"/>
                    </view>
                    <connections>
                        <outlet property="bottomHorizontalLineConstraint" destination="g1h-Mo-Di9" id="CFQ-aB-kVG"/>
                        <outlet property="dateLabel" destination="CA4-37-gWV" id="xpp-R0-qfj"/>
                        <outlet property="detailTextView" destination="xTF-hJ-P6W" id="0jo-pV-5GA"/>
                        <outlet property="detailWordCountLabel" destination="bWJ-Wa-j71" id="RPK-Ws-xY4"/>
                        <outlet property="leadingVerticalLineConstraint" destination="Z7D-vr-rFQ" id="Z2z-FV-vVo"/>
                        <outlet property="locationLabel" destination="UWK-Ae-fln" id="g06-Pv-kjQ"/>
                        <outlet property="privateSwitch" destination="j94-SC-IpC" id="PYk-Vf-lhi"/>
                        <outlet property="selectedPictureImageView" destination="nKT-bs-H7J" id="9ZP-Fk-kmX"/>
                        <outlet property="titleTextView" destination="h3E-Xq-p6v" id="wPj-fF-lXH"/>
                        <outlet property="titleWordCountLabel" destination="Da8-se-wL6" id="fcC-VG-8sK"/>
                        <outlet property="topHorizontalLineConstraint" destination="eCp-8a-e5B" id="WE5-0b-6BK"/>
                        <outlet property="trailingVerticalLineConstraint" destination="0Zp-UL-ZW0" id="aCG-6E-ecX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-yG-gKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="59.852216748768477"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconQuotation" width="24" height="24"/>
    </resources>
</document>
