<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mno-GZ-aOy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="vOi-mJ-xXO">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="Cnu-j1-bs7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIU-Xt-KBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-196"/>
        </scene>
        <!--MyFeed-->
        <scene sceneID="9VL-qb-VU3">
            <objects>
                <viewControllerPlaceholder storyboardName="MyFeed" id="F2c-Ma-HHy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0g-Oi-npb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-147"/>
        </scene>
        <!--Location-->
        <scene sceneID="IvD-0G-2IN">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="uhI-aI-pf9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ph-Lp-M8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-247"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="1y0-6G-QZk">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" id="Mno-GZ-aOy" customClass="MainFeedViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYr-qd-NYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-ol-UuX">
                                <rect key="frame" x="17" y="37" width="26" height="27"/>
                                <state key="normal" image="iconEditArea"/>
                                <connections>
                                    <segue destination="uhI-aI-pf9" kind="show" id="36d-CT-r6I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 왕십로 222 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-5j-eqh">
                                <rect key="frame" x="137" y="41.666666666666664" width="140" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 사람의 여정들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-ee-zkV">
                                <rect key="frame" x="18" y="99" width="135" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-js-YXK">
                                <rect key="frame" x="0.0" y="134" width="414" height="218"/>
                                <color key="backgroundColor" name="charcoalgrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="xUa-d9-JJe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmo-Ax-SUf">
                                    <size key="itemSize" width="158" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peopleJourney" id="v7u-2l-YIR" customClass="MainFeedCollectionViewCell" customModule="empathy_ios" customModuleProvider="target">
                                        <rect key="frame" x="17" y="7" width="158" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-fR-wVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rYv-fR-wVa" secondAttribute="height" multiplier="1:1" id="ktf-02-q3Y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-e9-C1Q">
                                                    <rect key="frame" x="47.333333333333329" y="118.66666666666669" width="63.333333333333329" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zyq-e9-C1Q" secondAttribute="height" multiplier="1:1" id="GKD-Ka-7FQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김영민님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-eg-kBg">
                                                    <rect key="frame" x="54.666666666666671" y="185" width="48.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" name="darkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="Zyq-e9-C1Q" firstAttribute="bottom" secondItem="rYv-fR-wVa" secondAttribute="bottom" multiplier="1.15" id="3uj-Bl-f72"/>
                                            <constraint firstItem="rYv-fR-wVa" firstAttribute="top" secondItem="v7u-2l-YIR" secondAttribute="top" id="CmQ-gk-jUB"/>
                                            <constraint firstItem="tBG-eg-kBg" firstAttribute="top" secondItem="Zyq-e9-C1Q" secondAttribute="bottom" constant="3.3333333333333144" id="LUG-by-S6x"/>
                                            <constraint firstItem="tBG-eg-kBg" firstAttribute="centerX" secondItem="v7u-2l-YIR" secondAttribute="centerX" id="NW7-Zt-Kot"/>
                                            <constraint firstItem="Zyq-e9-C1Q" firstAttribute="width" secondItem="rYv-fR-wVa" secondAttribute="width" multiplier="0.4" id="Ng5-jc-rBt"/>
                                            <constraint firstAttribute="trailing" secondItem="rYv-fR-wVa" secondAttribute="trailing" id="bQE-5X-0fE"/>
                                            <constraint firstItem="Zyq-e9-C1Q" firstAttribute="centerX" secondItem="v7u-2l-YIR" secondAttribute="centerX" id="eo0-gn-KMi"/>
                                            <constraint firstItem="rYv-fR-wVa" firstAttribute="leading" secondItem="v7u-2l-YIR" secondAttribute="leading" id="nH2-hZ-eR1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="journeyImageView" destination="rYv-fR-wVa" id="rmJ-PN-pwE"/>
                                            <outlet property="userImageView" destination="Zyq-e9-C1Q" id="YZ1-qs-Nhu"/>
                                            <outlet property="userNameLabel" destination="tBG-eg-kBg" id="zyj-KP-eD0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mno-GZ-aOy" id="BX2-hB-IJs"/>
                                    <outlet property="delegate" destination="Mno-GZ-aOy" id="En3-Y4-jb9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-BY-6gj" userLabel="placeholderView">
                                <rect key="frame" x="0.0" y="352" width="414" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-eW-qwP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루하루가 모여 여정이 될" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-jf-7Xu">
                                        <rect key="frame" x="42" y="71" width="103" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 오늘을 기록해보세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-pL-nCW">
                                        <rect key="frame" x="42.000000000000007" y="123.3333333333333" width="93.666666666666686" height="43.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-fn-EPu">
                                        <rect key="frame" x="269" y="195" width="125" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="나의 여정 기록하기 &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F2c-Ma-HHy" kind="show" id="7ZO-D6-V1s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-zs-t7b">
                                        <rect key="frame" x="42" y="37" width="13.333333333333336" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Os-zs-t7b" firstAttribute="leading" secondItem="ydO-BY-6gj" secondAttribute="leading" constant="42" id="91j-Jf-OiD"/>
                                    <constraint firstItem="yFJ-pL-nCW" firstAttribute="top" secondItem="UY1-jf-7Xu" secondAttribute="bottom" constant="9" id="G9J-zs-Pwb"/>
                                    <constraint firstItem="bhQ-eW-qwP" firstAttribute="leading" secondItem="ydO-BY-6gj" secondAttribute="leading" id="M5L-PP-Tak"/>
                                    <constraint firstItem="0Os-zs-t7b" firstAttribute="top" secondItem="ydO-BY-6gj" secondAttribute="top" constant="37" id="MXd-FI-kxs"/>
                                    <constraint firstItem="yFJ-pL-nCW" firstAttribute="leading" secondItem="UY1-jf-7Xu" secondAttribute="leading" id="Mh7-lK-7d5"/>
                                    <constraint firstAttribute="bottom" secondItem="hzJ-fn-EPu" secondAttribute="bottom" constant="24" id="MyE-r8-drf"/>
                                    <constraint firstItem="bhQ-eW-qwP" firstAttribute="top" secondItem="ydO-BY-6gj" secondAttribute="top" id="SLO-qG-BiQ"/>
                                    <constraint firstItem="UY1-jf-7Xu" firstAttribute="top" secondItem="0Os-zs-t7b" secondAttribute="bottom" constant="7" id="ZOC-6g-di4"/>
                                    <constraint firstAttribute="trailing" secondItem="bhQ-eW-qwP" secondAttribute="trailing" id="cUG-74-mlI"/>
                                    <constraint firstAttribute="bottom" secondItem="bhQ-eW-qwP" secondAttribute="bottom" id="daF-aB-acK"/>
                                    <constraint firstItem="UY1-jf-7Xu" firstAttribute="leading" secondItem="0Os-zs-t7b" secondAttribute="leading" id="efH-BH-uQe"/>
                                    <constraint firstAttribute="trailing" secondItem="hzJ-fn-EPu" secondAttribute="trailing" constant="20" id="qZO-zH-Ra3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-1B-jqR">
                                <rect key="frame" x="342" y="115" width="56" height="56"/>
                                <state key="normal" image="btnFloatingCamera"/>
                                <connections>
                                    <segue destination="Cnu-j1-bs7" kind="show" id="Oj5-xf-0wu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br4-13-x3g">
                                <rect key="frame" x="0.0" y="601.33333333333337" width="414" height="134.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-pV-LuO">
                                        <rect key="frame" x="39.333333333333336" y="33" width="111.66666666666666" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qXm-st-N84"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-9k-9td">
                                        <rect key="frame" x="0.0" y="99" width="132.33333333333334" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KxZ-aL-LR4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-JQ-o2O">
                                        <rect key="frame" x="373" y="17" width="24" height="24"/>
                                        <state key="normal" image="info"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왕십리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-eB-5VO">
                                        <rect key="frame" x="181" y="30" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-fM-AJ3">
                                        <rect key="frame" x="172" y="56" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운 날엔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-fN-ljy">
                                        <rect key="frame" x="152" y="82" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grapefruit"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Dc-9k-9td" firstAttribute="leading" secondItem="br4-13-x3g" secondAttribute="leading" id="0fh-l8-akO"/>
                                    <constraint firstItem="HZH-eB-5VO" firstAttribute="leading" secondItem="G5O-pV-LuO" secondAttribute="trailing" constant="30" id="0q2-mY-ZSt"/>
                                    <constraint firstItem="G5O-pV-LuO" firstAttribute="width" secondItem="br4-13-x3g" secondAttribute="width" multiplier="0.27" id="1yI-AK-Vgh"/>
                                    <constraint firstItem="HZH-eB-5VO" firstAttribute="centerX" secondItem="br4-13-x3g" secondAttribute="centerX" id="5rA-0j-hJL"/>
                                    <constraint firstItem="vDu-fN-ljy" firstAttribute="top" secondItem="fsA-fM-AJ3" secondAttribute="bottom" constant="2" id="9II-C5-qFQ"/>
                                    <constraint firstItem="9Dc-9k-9td" firstAttribute="width" secondItem="br4-13-x3g" secondAttribute="width" multiplier="0.32" id="JQR-iA-cHu"/>
                                    <constraint firstItem="vDu-fN-ljy" firstAttribute="centerX" secondItem="br4-13-x3g" secondAttribute="centerX" id="YB3-RC-L01"/>
                                    <constraint firstItem="vDu-fN-ljy" firstAttribute="leading" secondItem="9Dc-9k-9td" secondAttribute="trailing" constant="19.666666666666657" id="Zib-L4-zAJ"/>
                                    <constraint firstItem="fsA-fM-AJ3" firstAttribute="top" secondItem="HZH-eB-5VO" secondAttribute="bottom" constant="2" id="crf-Si-zBv"/>
                                    <constraint firstItem="Xvg-JQ-o2O" firstAttribute="top" secondItem="br4-13-x3g" secondAttribute="top" constant="17" id="fFt-ZY-EEk"/>
                                    <constraint firstItem="fsA-fM-AJ3" firstAttribute="centerX" secondItem="br4-13-x3g" secondAttribute="centerX" id="fo9-oo-GBT"/>
                                    <constraint firstItem="HZH-eB-5VO" firstAttribute="top" secondItem="br4-13-x3g" secondAttribute="top" constant="30" id="kc9-hg-UOP"/>
                                    <constraint firstItem="vDu-fN-ljy" firstAttribute="bottom" secondItem="9Dc-9k-9td" secondAttribute="bottom" constant="5" id="kxe-Q3-59M"/>
                                    <constraint firstItem="G5O-pV-LuO" firstAttribute="top" secondItem="HZH-eB-5VO" secondAttribute="top" constant="3" id="oZw-mS-Vfv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvg-JQ-o2O" secondAttribute="trailing" constant="17" id="v9D-6i-rhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-iw-rVL">
                                <rect key="frame" x="0.0" y="352" width="414" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esy-Aw-cO5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Xx-zXk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나의 여정 살펴보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-es-B7d">
                                                <rect key="frame" x="24" y="15" width="120" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuotation" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-fp-VJV">
                                                <rect key="frame" x="195" y="71" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.03 2018 삶은 여행이다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-2q-MbZ">
                                                <rect key="frame" x="158" y="100" width="98.333333333333314" height="65"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="charcoalgrey"/>
                                        <constraints>
                                            <constraint firstItem="pf0-2q-MbZ" firstAttribute="centerX" secondItem="xky-Xx-zXk" secondAttribute="centerX" id="BXW-tG-RII"/>
                                            <constraint firstItem="6f7-fp-VJV" firstAttribute="centerX" secondItem="xky-Xx-zXk" secondAttribute="centerX" id="J1x-dO-wni"/>
                                            <constraint firstItem="pf0-2q-MbZ" firstAttribute="centerY" secondItem="xky-Xx-zXk" secondAttribute="centerY" constant="8" id="Q24-xE-ObI"/>
                                            <constraint firstItem="pf0-2q-MbZ" firstAttribute="top" secondItem="6f7-fp-VJV" secondAttribute="bottom" constant="5" id="ne8-7g-K97"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="esy-Aw-cO5" firstAttribute="top" secondItem="Nvj-iw-rVL" secondAttribute="top" id="6cT-Q1-Fq9"/>
                                    <constraint firstAttribute="trailing" secondItem="xky-Xx-zXk" secondAttribute="trailing" id="9D0-bX-dZr"/>
                                    <constraint firstAttribute="trailing" secondItem="esy-Aw-cO5" secondAttribute="trailing" id="J0n-V6-WLM"/>
                                    <constraint firstAttribute="bottom" secondItem="esy-Aw-cO5" secondAttribute="bottom" id="JJc-xU-Lwl"/>
                                    <constraint firstItem="xky-Xx-zXk" firstAttribute="top" secondItem="Nvj-iw-rVL" secondAttribute="top" id="M9x-3N-gJc"/>
                                    <constraint firstItem="esy-Aw-cO5" firstAttribute="leading" secondItem="Nvj-iw-rVL" secondAttribute="leading" id="SyB-Lc-dyg"/>
                                    <constraint firstItem="xky-Xx-zXk" firstAttribute="leading" secondItem="Nvj-iw-rVL" secondAttribute="leading" id="f9M-GT-taq"/>
                                    <constraint firstAttribute="bottom" secondItem="xky-Xx-zXk" secondAttribute="bottom" id="wsU-jg-P0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="charcoalgrey"/>
                        <constraints>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="trailing" secondItem="bhQ-eW-qwP" secondAttribute="trailing" id="0PO-hQ-Vh2"/>
                            <constraint firstItem="ad2-Cf-3tD" firstAttribute="trailing" secondItem="br4-13-x3g" secondAttribute="trailing" id="4qc-PH-WfG"/>
                            <constraint firstItem="br4-13-x3g" firstAttribute="bottom" secondItem="XYr-qd-NYW" secondAttribute="bottom" id="54Z-03-e7w"/>
                            <constraint firstItem="fM9-5j-eqh" firstAttribute="centerX" secondItem="XYr-qd-NYW" secondAttribute="centerX" id="8w4-tA-SjP"/>
                            <constraint firstItem="I4T-ol-UuX" firstAttribute="centerY" secondItem="fM9-5j-eqh" secondAttribute="centerY" id="BMS-sq-LL0"/>
                            <constraint firstItem="oQv-js-YXK" firstAttribute="top" secondItem="a1S-ee-zkV" secondAttribute="bottom" constant="13" id="BzY-eR-htK"/>
                            <constraint firstItem="oQv-js-YXK" firstAttribute="leading" secondItem="ad2-Cf-3tD" secondAttribute="leading" id="DKw-MY-Rcm"/>
                            <constraint firstItem="ydO-BY-6gj" firstAttribute="leading" secondItem="ad2-Cf-3tD" secondAttribute="leading" id="Lhn-N7-m6h"/>
                            <constraint firstItem="I4T-ol-UuX" firstAttribute="top" secondItem="ad2-Cf-3tD" secondAttribute="top" constant="17" id="RQy-OM-oHe"/>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="leading" secondItem="bhQ-eW-qwP" secondAttribute="leading" id="Syz-Vz-IEy"/>
                            <constraint firstItem="I4T-ol-UuX" firstAttribute="leading" secondItem="ad2-Cf-3tD" secondAttribute="leading" constant="17" id="UAv-XE-zSl"/>
                            <constraint firstItem="a1S-ee-zkV" firstAttribute="top" secondItem="I4T-ol-UuX" secondAttribute="bottom" constant="35" id="aNZ-4b-hzd"/>
                            <constraint firstItem="a1S-ee-zkV" firstAttribute="leading" secondItem="ad2-Cf-3tD" secondAttribute="leading" constant="18" id="aSj-KS-H18"/>
                            <constraint firstItem="ad2-Cf-3tD" firstAttribute="trailing" secondItem="oQv-js-YXK" secondAttribute="trailing" id="b1F-is-WqX"/>
                            <constraint firstItem="ydO-BY-6gj" firstAttribute="trailing" secondItem="ad2-Cf-3tD" secondAttribute="trailing" id="dlM-Th-Xy0"/>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="height" secondItem="bhQ-eW-qwP" secondAttribute="height" id="gFh-b6-XE6"/>
                            <constraint firstItem="ad2-Cf-3tD" firstAttribute="trailing" secondItem="1Zw-1B-jqR" secondAttribute="trailing" constant="16" id="hcX-db-xkw"/>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="top" secondItem="bhQ-eW-qwP" secondAttribute="top" id="jhC-r6-1gy"/>
                            <constraint firstItem="br4-13-x3g" firstAttribute="top" secondItem="ydO-BY-6gj" secondAttribute="bottom" constant="0.33333333333348492" id="jqI-8J-kRf"/>
                            <constraint firstItem="br4-13-x3g" firstAttribute="leading" secondItem="XYr-qd-NYW" secondAttribute="leading" id="kb1-mh-APU"/>
                            <constraint firstItem="1Zw-1B-jqR" firstAttribute="top" secondItem="ad2-Cf-3tD" secondAttribute="top" constant="95" id="nEF-l8-xCs"/>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="width" secondItem="bhQ-eW-qwP" secondAttribute="width" id="oUw-f2-Squ"/>
                            <constraint firstItem="ydO-BY-6gj" firstAttribute="height" secondItem="br4-13-x3g" secondAttribute="height" multiplier="1.85" id="qIi-uz-1sv"/>
                            <constraint firstItem="Nvj-iw-rVL" firstAttribute="bottom" secondItem="bhQ-eW-qwP" secondAttribute="bottom" id="tia-GB-Kzs"/>
                            <constraint firstItem="ydO-BY-6gj" firstAttribute="top" secondItem="oQv-js-YXK" secondAttribute="bottom" id="ucy-Gd-MfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad2-Cf-3tD"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HZH-eB-5VO" id="27K-AO-TNU"/>
                        <outlet property="default1Label" destination="UY1-jf-7Xu" id="9nI-iY-frl"/>
                        <outlet property="default2Label" destination="yFJ-pL-nCW" id="GtN-k1-h55"/>
                        <outlet property="myJourneyImageView" destination="esy-Aw-cO5" id="Nz1-EL-PSf"/>
                        <outlet property="myJourneyLabel" destination="pf0-2q-MbZ" id="YQA-uL-sq7"/>
                        <outlet property="myJourneyView" destination="Nvj-iw-rVL" id="15D-m4-Ia7"/>
                        <outlet property="peopleJourneyCollectionView" destination="oQv-js-YXK" id="RVX-Dg-DEd"/>
                        <outlet property="placeHolderView" destination="ydO-BY-6gj" id="U9e-DQ-syI"/>
                        <outlet property="smileLabel" destination="0Os-zs-t7b" id="FHQ-WP-pxf"/>
                        <outlet property="weekdayLabel" destination="fsA-fM-AJ3" id="WnE-vy-iwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rw-Dc-kWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-216.03260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFloatingCamera" width="56" height="56"/>
        <image name="iconEditArea" width="26" height="26"/>
        <image name="iconQuotation" width="24" height="24"/>
        <image name="imgPlaceholder" width="414" height="249"/>
        <image name="info" width="24" height="24"/>
        <namedColor name="charcoalgrey">
            <color red="0.16470588235294117" green="0.17254901960784313" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapefruit">
            <color red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
