<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25c-5W-jRd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W15-hw-ufc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zSH-Ub-sXC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-WF-V5r">
                                            <rect key="frame" x="21" y="98" width="333" height="61"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-9G-AWf">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <state key="normal" image="11"/>
                                                    <connections>
                                                        <action selector="tapScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYc-Dr-gV1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-P9-gCw">
                                                    <rect key="frame" x="68" y="0.0" width="61" height="61"/>
                                                    <state key="normal" image="34"/>
                                                    <connections>
                                                        <action selector="tapScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUe-gh-dO1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96h-27-gbY">
                                                    <rect key="frame" x="136" y="0.0" width="61" height="61"/>
                                                    <state key="normal" image="54"/>
                                                    <connections>
                                                        <action selector="tapScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKs-aW-hky"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-Mq-bDs">
                                                    <rect key="frame" x="204" y="0.0" width="61" height="61"/>
                                                    <state key="normal" image="full"/>
                                                    <connections>
                                                        <action selector="tapScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Q-mv-85P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Kw-dmM">
                                                    <rect key="frame" x="272" y="0.0" width="61" height="61"/>
                                                    <state key="normal" image="32"/>
                                                    <connections>
                                                        <action selector="tapScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjm-ju-ZOD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s0A-WF-V5r" firstAttribute="leading" secondItem="zSH-Ub-sXC" secondAttribute="leading" constant="21" id="THh-5C-Dct"/>
                                        <constraint firstAttribute="bottom" secondItem="s0A-WF-V5r" secondAttribute="bottom" constant="16" id="p0w-yT-kD1"/>
                                        <constraint firstAttribute="trailing" secondItem="s0A-WF-V5r" secondAttribute="trailing" constant="21" id="pXh-9g-eVU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-zt-00f" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-vx-cys">
                                        <rect key="frame" x="32" y="28" width="38" height="37"/>
                                        <state key="normal" image="iconLightOff"/>
                                        <state key="selected" image="iconLightOn"/>
                                        <connections>
                                            <action selector="tapFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TD-Ux-jpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-lI-4gG">
                                        <rect key="frame" x="102" y="28" width="38" height="37"/>
                                        <state key="normal" image="iconScale"/>
                                        <connections>
                                            <action selector="tapOpenScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vs-Vy-Ys1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-xh-WtS">
                                        <rect key="frame" x="172" y="28" width="38" height="37"/>
                                        <state key="normal" image="iconChange"/>
                                        <connections>
                                            <action selector="tapBackFront:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJv-u9-4v7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKm-lI-4gG" firstAttribute="centerY" secondItem="SKH-vx-cys" secondAttribute="centerY" id="1hD-G5-gaQ"/>
                                    <constraint firstItem="SKH-vx-cys" firstAttribute="top" secondItem="kkN-zt-00f" secondAttribute="top" constant="28" id="F6a-Es-xjO"/>
                                    <constraint firstItem="vKm-lI-4gG" firstAttribute="leading" secondItem="SKH-vx-cys" secondAttribute="trailing" constant="32" id="Mhq-I2-Z1C"/>
                                    <constraint firstItem="4vu-xh-WtS" firstAttribute="centerY" secondItem="SKH-vx-cys" secondAttribute="centerY" id="Rfp-pN-v7s"/>
                                    <constraint firstItem="4vu-xh-WtS" firstAttribute="leading" secondItem="vKm-lI-4gG" secondAttribute="trailing" constant="32" id="evg-Yy-ITm"/>
                                    <constraint firstAttribute="bottom" secondItem="SKH-vx-cys" secondAttribute="bottom" constant="28" id="xP7-Fy-vdb"/>
                                    <constraint firstItem="SKH-vx-cys" firstAttribute="leading" secondItem="kkN-zt-00f" secondAttribute="leading" constant="32" id="zPR-t6-wdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-5c-YQk" userLabel="Botton View">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-dn-TnZ">
                                        <rect key="frame" x="153.5" y="40" width="68" height="68"/>
                                        <state key="normal" image="btnCapture"/>
                                        <connections>
                                            <action selector="tapCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afX-31-79h"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-2d-z68">
                                        <rect key="frame" x="131.5" y="40" width="22" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-TJ-sGQ">
                                        <rect key="frame" x="221.5" y="40" width="22" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77A-D2-0M3">
                                        <rect key="frame" x="287.5" y="40" width="21.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na2-wg-lBW">
                                        <rect key="frame" x="353" y="40" width="22" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-Fl-zzm">
                                        <rect key="frame" x="66" y="40" width="21.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-hT-1ra">
                                        <rect key="frame" x="0.0" y="40" width="22" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-9f-YsE">
                                        <rect key="frame" x="309" y="52" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2ZR-cH-mTg"/>
                                            <constraint firstAttribute="width" constant="44" id="aXP-8w-yUr"/>
                                        </constraints>
                                        <state key="normal" image="iconHuman"/>
                                        <connections>
                                            <action selector="tapHumanFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiX-fX-BaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-Zi-okB">
                                        <rect key="frame" x="243.5" y="52" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QDT-s4-Jue"/>
                                            <constraint firstAttribute="width" constant="44" id="zjq-S6-WOj"/>
                                        </constraints>
                                        <state key="normal" image="iconTime"/>
                                        <connections>
                                            <action selector="tapTimeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npI-e5-Jhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-FU-veD">
                                        <rect key="frame" x="87.5" y="52" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IT6-Al-Ec4"/>
                                            <constraint firstAttribute="height" constant="44" id="kVf-Iw-SdT"/>
                                        </constraints>
                                        <state key="normal" image="iconColor"/>
                                        <connections>
                                            <action selector="tapConfiguration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBv-tC-DW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-ln-Ywj">
                                        <rect key="frame" x="22" y="52" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Iyn-7n-M0Y"/>
                                            <constraint firstAttribute="height" constant="44" id="cHd-F1-Rhl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zh-wK-V9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="na2-wg-lBW" secondAttribute="trailing" id="3No-M4-dcu"/>
                                    <constraint firstItem="f2w-TJ-sGQ" firstAttribute="leading" secondItem="4Xw-dn-TnZ" secondAttribute="trailing" id="8PD-8W-pqL"/>
                                    <constraint firstItem="N3q-Fl-zzm" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="8qm-8f-5Gk"/>
                                    <constraint firstItem="f2w-TJ-sGQ" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="DTL-FJ-QrY"/>
                                    <constraint firstItem="77A-D2-0M3" firstAttribute="width" secondItem="na2-wg-lBW" secondAttribute="width" id="MMv-cU-l2Z"/>
                                    <constraint firstItem="4Xw-dn-TnZ" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="Miq-ol-Yoz"/>
                                    <constraint firstItem="IPh-2d-z68" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="OZx-pe-Gdp"/>
                                    <constraint firstItem="PSP-ln-Ywj" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="Ocq-9x-qDL"/>
                                    <constraint firstItem="4Xw-dn-TnZ" firstAttribute="leading" secondItem="IPh-2d-z68" secondAttribute="trailing" id="QWU-qj-b8j"/>
                                    <constraint firstItem="77A-D2-0M3" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="R2d-IB-kq3"/>
                                    <constraint firstItem="nOA-FU-veD" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="RjN-4t-yeQ"/>
                                    <constraint firstItem="IPh-2d-z68" firstAttribute="width" secondItem="f2w-TJ-sGQ" secondAttribute="width" id="Vym-02-2Oa"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xw-dn-TnZ" secondAttribute="bottom" constant="40" id="Wc1-a7-djb"/>
                                    <constraint firstItem="4Xw-dn-TnZ" firstAttribute="centerX" secondItem="Geb-5c-YQk" secondAttribute="centerX" id="Xy8-R2-bj4"/>
                                    <constraint firstItem="IPh-2d-z68" firstAttribute="leading" secondItem="nOA-FU-veD" secondAttribute="trailing" id="ZSH-dS-yk8"/>
                                    <constraint firstItem="4Xw-dn-TnZ" firstAttribute="top" secondItem="Geb-5c-YQk" secondAttribute="top" constant="40" id="a1Q-JI-M3T"/>
                                    <constraint firstItem="na2-wg-lBW" firstAttribute="leading" secondItem="GY3-9f-YsE" secondAttribute="trailing" id="bI0-Ge-KGD"/>
                                    <constraint firstItem="IPh-2d-z68" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="dpG-op-Q1e"/>
                                    <constraint firstItem="nOA-FU-veD" firstAttribute="leading" secondItem="N3q-Fl-zzm" secondAttribute="trailing" id="fG5-G4-rhh"/>
                                    <constraint firstItem="f2w-TJ-sGQ" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="fda-Ws-xnR"/>
                                    <constraint firstItem="ga2-hT-1ra" firstAttribute="leading" secondItem="Geb-5c-YQk" secondAttribute="leading" id="gPl-kJ-RBr"/>
                                    <constraint firstItem="4Xw-dn-TnZ" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="gXu-DR-bAa"/>
                                    <constraint firstItem="N3q-Fl-zzm" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="h2j-14-B8Q"/>
                                    <constraint firstItem="f2w-TJ-sGQ" firstAttribute="width" secondItem="77A-D2-0M3" secondAttribute="width" id="hS6-ue-UkC"/>
                                    <constraint firstItem="N3q-Fl-zzm" firstAttribute="leading" secondItem="PSP-ln-Ywj" secondAttribute="trailing" id="iHY-sW-sg3"/>
                                    <constraint firstItem="XmE-Zi-okB" firstAttribute="leading" secondItem="f2w-TJ-sGQ" secondAttribute="trailing" id="iK5-P7-tX1"/>
                                    <constraint firstItem="na2-wg-lBW" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="lQ5-SI-5Di"/>
                                    <constraint firstItem="GY3-9f-YsE" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="nbA-3Z-1Qe"/>
                                    <constraint firstItem="N3q-Fl-zzm" firstAttribute="width" secondItem="IPh-2d-z68" secondAttribute="width" id="qP3-8Y-54x"/>
                                    <constraint firstItem="ga2-hT-1ra" firstAttribute="width" secondItem="N3q-Fl-zzm" secondAttribute="width" id="rce-6D-vpB"/>
                                    <constraint firstItem="77A-D2-0M3" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="rwZ-hC-NbS"/>
                                    <constraint firstItem="77A-D2-0M3" firstAttribute="leading" secondItem="XmE-Zi-okB" secondAttribute="trailing" id="v49-Te-vhq"/>
                                    <constraint firstItem="GY3-9f-YsE" firstAttribute="leading" secondItem="77A-D2-0M3" secondAttribute="trailing" id="vj7-ia-NSv"/>
                                    <constraint firstItem="PSP-ln-Ywj" firstAttribute="leading" secondItem="ga2-hT-1ra" secondAttribute="trailing" id="y1g-e3-S2k"/>
                                    <constraint firstItem="na2-wg-lBW" firstAttribute="height" secondItem="ga2-hT-1ra" secondAttribute="height" id="yWF-MN-qRm"/>
                                    <constraint firstItem="XmE-Zi-okB" firstAttribute="centerY" secondItem="ga2-hT-1ra" secondAttribute="centerY" id="ytR-X9-MP2"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-uy-MoZ">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMN-u1-mrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-av-g7y">
                                            <rect key="frame" x="24" y="24" width="327" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-wZ-Z9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="btnX"/>
                                                    <connections>
                                                        <action selector="tapFilterClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3c-RF-ci3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-zR-YJP">
                                                    <rect key="frame" x="70" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="iconBf"/>
                                                    <connections>
                                                        <action selector="tapFilterCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4A-ao-cDZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-9D-QZd">
                                                    <rect key="frame" x="140" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="iconTxt"/>
                                                    <connections>
                                                        <action selector="tapFilterCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1r-5n-q9n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-ZP-h8q">
                                                    <rect key="frame" x="210" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="iconFunny"/>
                                                    <connections>
                                                        <action selector="tapFilterCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQd-DN-6Ln"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-JU-8k6">
                                                    <rect key="frame" x="280" y="0.0" width="47" height="45"/>
                                                    <state key="normal" image="iconLand"/>
                                                    <connections>
                                                        <action selector="tapFilterCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMu-V7-edh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-JI-8di" customClass="FilterCollectionView" customModule="empathy_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="91" width="375" height="159"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="BdW-tW-RzK">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilterCollectionCell" reuseIdentifier="FilterCollectionCell" id="0Fm-HM-4uS" customClass="FilterCollectionCell" customModule="empathy_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-6e-cfj">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="duZ-6e-cfj" firstAttribute="leading" secondItem="0Fm-HM-4uS" secondAttribute="leading" id="ZSd-Y7-eaH"/>
                                                        <constraint firstAttribute="bottom" secondItem="duZ-6e-cfj" secondAttribute="bottom" id="q4z-eS-JSd"/>
                                                        <constraint firstAttribute="trailing" secondItem="duZ-6e-cfj" secondAttribute="trailing" id="vDc-7L-6Fk"/>
                                                        <constraint firstItem="duZ-6e-cfj" firstAttribute="top" secondItem="0Fm-HM-4uS" secondAttribute="top" id="zFr-jh-6R3"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="previewImageView" destination="duZ-6e-cfj" id="ufK-R4-nx1"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="mFy-ns-i0f"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Qqb-th-x5p"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PiD-JI-8di" secondAttribute="bottom" id="1Py-Zq-er8"/>
                                        <constraint firstAttribute="trailing" secondItem="Uec-av-g7y" secondAttribute="trailing" constant="24" id="1sX-M2-msU"/>
                                        <constraint firstItem="PiD-JI-8di" firstAttribute="top" secondItem="Uec-av-g7y" secondAttribute="bottom" constant="22" id="3uv-ul-MHe"/>
                                        <constraint firstAttribute="trailing" secondItem="PiD-JI-8di" secondAttribute="trailing" id="8BI-bd-fqg"/>
                                        <constraint firstItem="Uec-av-g7y" firstAttribute="leading" secondItem="wMN-u1-mrX" secondAttribute="leading" constant="24" id="Xfe-4N-fma"/>
                                        <constraint firstItem="PiD-JI-8di" firstAttribute="leading" secondItem="wMN-u1-mrX" secondAttribute="leading" id="YlG-Rf-mwz"/>
                                        <constraint firstItem="Uec-av-g7y" firstAttribute="top" secondItem="wMN-u1-mrX" secondAttribute="top" constant="24" id="bTQ-xe-dYb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KfP-PK-Tjs"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25c-5W-jRd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="15E-yJ-8xT"/>
                            <constraint firstItem="W15-hw-ufc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dq-0g-Zch"/>
                            <constraint firstItem="25c-5W-jRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="61b-zh-zQi"/>
                            <constraint firstItem="kkN-zt-00f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cI-gn-Kdi"/>
                            <constraint firstItem="ybl-uy-MoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9bX-fj-rVw"/>
                            <constraint firstItem="kkN-zt-00f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSn-Wn-QRU"/>
                            <constraint firstItem="ybl-uy-MoZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GIw-AY-bdo"/>
                            <constraint firstItem="W15-hw-ufc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GwK-Zj-Stc"/>
                            <constraint firstItem="kkN-zt-00f" firstAttribute="bottom" secondItem="W15-hw-ufc" secondAttribute="bottom" constant="-62" id="Mym-Du-wet"/>
                            <constraint firstItem="ybl-uy-MoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6t-hd-ila"/>
                            <constraint firstItem="25c-5W-jRd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Sbm-o4-x53"/>
                            <constraint firstItem="25c-5W-jRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zef-CL-RKz"/>
                            <constraint firstItem="Geb-5c-YQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="awX-HK-VOY"/>
                            <constraint firstItem="Geb-5c-YQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMU-rQ-pKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Geb-5c-YQk" secondAttribute="bottom" id="en8-OW-UnR"/>
                            <constraint firstItem="kkN-zt-00f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nJS-Ww-HGR"/>
                            <constraint firstItem="W15-hw-ufc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ugF-nv-ser"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBlurView" destination="ybl-uy-MoZ" id="l5o-mx-205"/>
                        <outlet property="filterCollectionview" destination="PiD-JI-8di" id="Ieo-4B-Ll4"/>
                        <outlet property="flashButton" destination="SKH-vx-cys" id="ggp-Fy-XSL"/>
                        <outlet property="libraryButton" destination="PSP-ln-Ywj" id="L8s-3T-ht9"/>
                        <outlet property="previewView" destination="25c-5W-jRd" id="Rdx-g2-0R8"/>
                        <outlet property="topBlurView" destination="W15-hw-ufc" id="FgP-sl-08i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ztf-Uf-nTv">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="10"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="132" y="132.26600985221674"/>
        </scene>
        <!--Captured Image View Controller-->
        <scene sceneID="sZW-U8-rCa">
            <objects>
                <viewController storyboardIdentifier="CapturedImageViewController" id="AgZ-8j-h8b" customClass="CapturedImageViewController" customModule="empathy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opa-fs-IVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-1K-jWA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-SA-rTU" userLabel="Botton View">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-yg-s6N">
                                        <rect key="frame" x="160.5" y="40" width="54" height="54"/>
                                        <state key="normal" image="btnSave"/>
                                        <connections>
                                            <action selector="tapCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7W-eQ-hTi"/>
                                            <action selector="tapSave:" destination="AgZ-8j-h8b" eventType="touchUpInside" id="uBz-SW-Vir"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-0n-Brq">
                                        <rect key="frame" x="136.5" y="40" width="24" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-0T-0AG">
                                        <rect key="frame" x="214.5" y="40" width="24" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-fv-9ug">
                                        <rect key="frame" x="282.5" y="40" width="24.5" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wix-vS-75v">
                                        <rect key="frame" x="351" y="40" width="24" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-2v-aQ4">
                                        <rect key="frame" x="68" y="40" width="24.5" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-85-Myr">
                                        <rect key="frame" x="0.0" y="40" width="24" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-Ou-9Sw">
                                        <rect key="frame" x="307" y="45" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9wN-qb-bmO"/>
                                            <constraint firstAttribute="width" constant="44" id="Ew9-Rj-0mU"/>
                                        </constraints>
                                        <state key="normal" image="iconExport"/>
                                        <connections>
                                            <action selector="tapExport:" destination="AgZ-8j-h8b" eventType="touchUpInside" id="QUz-0f-a7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-sU-sJr">
                                        <rect key="frame" x="238.5" y="45" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7F6-kX-S1a"/>
                                            <constraint firstAttribute="height" constant="44" id="QOP-ak-2cp"/>
                                        </constraints>
                                        <state key="normal" image="iconFlag"/>
                                        <connections>
                                            <action selector="tapFlag:" destination="AgZ-8j-h8b" eventType="touchUpInside" id="J44-Ws-xig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-Cd-ObQ">
                                        <rect key="frame" x="92.5" y="45" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9mS-dW-Wbb"/>
                                            <constraint firstAttribute="width" constant="44" id="hrA-rf-A3u"/>
                                        </constraints>
                                        <state key="normal" image="iconScale"/>
                                        <connections>
                                            <action selector="tapScale:" destination="AgZ-8j-h8b" eventType="touchUpInside" id="fwd-DY-ZgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-Fx-WJ6">
                                        <rect key="frame" x="24" y="45" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ILI-BJ-h0T"/>
                                            <constraint firstAttribute="height" constant="44" id="TUA-Xk-gdw"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="tapBack:" destination="AgZ-8j-h8b" eventType="touchUpInside" id="IC1-Bo-Py5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rbi-yg-s6N" secondAttribute="bottom" constant="40" id="4Ut-nZ-Maz"/>
                                    <constraint firstItem="lGI-2v-aQ4" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="7gp-xW-Qpg"/>
                                    <constraint firstItem="4NJ-Cd-ObQ" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="AOe-Mt-hZq"/>
                                    <constraint firstItem="WlY-fv-9ug" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="AfY-sJ-WXy"/>
                                    <constraint firstItem="wix-vS-75v" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="DT0-ka-3Yd"/>
                                    <constraint firstItem="wix-vS-75v" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="GkA-Ec-atB"/>
                                    <constraint firstItem="Rbi-yg-s6N" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="HMn-91-0ag"/>
                                    <constraint firstItem="dj2-0T-0AG" firstAttribute="width" secondItem="WlY-fv-9ug" secondAttribute="width" id="LBF-Te-a4x"/>
                                    <constraint firstItem="QSv-Fx-WJ6" firstAttribute="leading" secondItem="FtV-85-Myr" secondAttribute="trailing" id="LcQ-PH-lOw"/>
                                    <constraint firstItem="dj2-0T-0AG" firstAttribute="leading" secondItem="Rbi-yg-s6N" secondAttribute="trailing" id="Qec-wT-2HA"/>
                                    <constraint firstItem="rcC-sU-sJr" firstAttribute="leading" secondItem="dj2-0T-0AG" secondAttribute="trailing" id="RZi-ZG-bF1"/>
                                    <constraint firstItem="OYO-Ou-9Sw" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="Rh2-Cg-CfI"/>
                                    <constraint firstItem="dj2-0T-0AG" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="T8g-9N-Smf"/>
                                    <constraint firstItem="WlY-fv-9ug" firstAttribute="leading" secondItem="rcC-sU-sJr" secondAttribute="trailing" id="TZl-hn-UVo"/>
                                    <constraint firstItem="wix-vS-75v" firstAttribute="leading" secondItem="OYO-Ou-9Sw" secondAttribute="trailing" id="VqN-Sr-5ao"/>
                                    <constraint firstItem="Rbi-yg-s6N" firstAttribute="top" secondItem="1qq-SA-rTU" secondAttribute="top" constant="40" id="YTi-9X-ZqO"/>
                                    <constraint firstItem="rcC-sU-sJr" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="Z5h-Ab-myE"/>
                                    <constraint firstItem="ju2-0n-Brq" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="acy-2w-Gnc"/>
                                    <constraint firstItem="dj2-0T-0AG" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="agP-sD-IGq"/>
                                    <constraint firstItem="WlY-fv-9ug" firstAttribute="width" secondItem="wix-vS-75v" secondAttribute="width" id="cIL-eU-yhf"/>
                                    <constraint firstItem="lGI-2v-aQ4" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="eJf-Xs-Mr3"/>
                                    <constraint firstItem="lGI-2v-aQ4" firstAttribute="leading" secondItem="QSv-Fx-WJ6" secondAttribute="trailing" id="eKK-0e-Rxc"/>
                                    <constraint firstItem="ju2-0n-Brq" firstAttribute="leading" secondItem="4NJ-Cd-ObQ" secondAttribute="trailing" id="gAc-c7-W6u"/>
                                    <constraint firstItem="FtV-85-Myr" firstAttribute="width" secondItem="lGI-2v-aQ4" secondAttribute="width" id="gku-ma-mrh"/>
                                    <constraint firstItem="QSv-Fx-WJ6" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="hog-uf-VcB"/>
                                    <constraint firstItem="WlY-fv-9ug" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="iiL-7N-8qf"/>
                                    <constraint firstItem="lGI-2v-aQ4" firstAttribute="width" secondItem="ju2-0n-Brq" secondAttribute="width" id="kgh-FU-67Z"/>
                                    <constraint firstItem="Rbi-yg-s6N" firstAttribute="centerY" secondItem="FtV-85-Myr" secondAttribute="centerY" id="mmO-eT-fQJ"/>
                                    <constraint firstItem="4NJ-Cd-ObQ" firstAttribute="leading" secondItem="lGI-2v-aQ4" secondAttribute="trailing" id="nDu-sJ-4yZ"/>
                                    <constraint firstItem="OYO-Ou-9Sw" firstAttribute="leading" secondItem="WlY-fv-9ug" secondAttribute="trailing" id="omA-WM-frD"/>
                                    <constraint firstItem="ju2-0n-Brq" firstAttribute="height" secondItem="FtV-85-Myr" secondAttribute="height" id="pwa-0G-0ua"/>
                                    <constraint firstItem="Rbi-yg-s6N" firstAttribute="centerX" secondItem="1qq-SA-rTU" secondAttribute="centerX" id="sQy-Gm-h4n"/>
                                    <constraint firstAttribute="trailing" secondItem="wix-vS-75v" secondAttribute="trailing" id="tLr-vA-07c"/>
                                    <constraint firstItem="FtV-85-Myr" firstAttribute="leading" secondItem="1qq-SA-rTU" secondAttribute="leading" id="tPl-oU-yoe"/>
                                    <constraint firstItem="Rbi-yg-s6N" firstAttribute="leading" secondItem="ju2-0n-Brq" secondAttribute="trailing" id="tx8-OJ-3Yn"/>
                                    <constraint firstItem="ju2-0n-Brq" firstAttribute="width" secondItem="dj2-0T-0AG" secondAttribute="width" id="wMl-DW-vl7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-4C-ubd">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNr-wG-XrY" firstAttribute="trailing" secondItem="f6A-1K-jWA" secondAttribute="trailing" id="1OU-8b-fos"/>
                            <constraint firstItem="JhX-4C-ubd" firstAttribute="centerX" secondItem="Opa-fs-IVF" secondAttribute="centerX" id="BNB-y6-LCB"/>
                            <constraint firstItem="JhX-4C-ubd" firstAttribute="centerY" secondItem="Opa-fs-IVF" secondAttribute="centerY" id="J1V-bw-Mpd"/>
                            <constraint firstItem="f6A-1K-jWA" firstAttribute="top" secondItem="NNr-wG-XrY" secondAttribute="top" id="JdS-gy-Aes"/>
                            <constraint firstItem="NNr-wG-XrY" firstAttribute="bottom" secondItem="1qq-SA-rTU" secondAttribute="bottom" id="QbL-eV-i3X"/>
                            <constraint firstItem="f6A-1K-jWA" firstAttribute="leading" secondItem="NNr-wG-XrY" secondAttribute="leading" id="Tdx-w5-PuC"/>
                            <constraint firstItem="1qq-SA-rTU" firstAttribute="trailing" secondItem="NNr-wG-XrY" secondAttribute="trailing" id="UyS-0u-eqr"/>
                            <constraint firstItem="1qq-SA-rTU" firstAttribute="leading" secondItem="NNr-wG-XrY" secondAttribute="leading" id="XG6-oH-3lO"/>
                            <constraint firstItem="NNr-wG-XrY" firstAttribute="bottom" secondItem="f6A-1K-jWA" secondAttribute="bottom" id="zJM-l8-cKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNr-wG-XrY"/>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="f6A-1K-jWA" id="Umz-VV-FBP"/>
                        <outlet property="loadingIndicator" destination="JhX-4C-ubd" id="TsH-AJ-Lge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-hz-pKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="61" height="61"/>
        <image name="32" width="61" height="61"/>
        <image name="34" width="61" height="61"/>
        <image name="54" width="61" height="61"/>
        <image name="btnCapture" width="68" height="68"/>
        <image name="btnSave" width="54" height="54"/>
        <image name="btnX" width="45" height="45"/>
        <image name="full" width="61" height="61"/>
        <image name="iconBack" width="38" height="38"/>
        <image name="iconBf" width="45" height="45"/>
        <image name="iconChange" width="38" height="37"/>
        <image name="iconColor" width="30" height="30"/>
        <image name="iconExport" width="38" height="38"/>
        <image name="iconFlag" width="38" height="38"/>
        <image name="iconFunny" width="45" height="45"/>
        <image name="iconHuman" width="30" height="30"/>
        <image name="iconLand" width="45" height="45"/>
        <image name="iconLightOff" width="38" height="37"/>
        <image name="iconLightOn" width="38" height="37"/>
        <image name="iconScale" width="38" height="37"/>
        <image name="iconTime" width="30" height="30"/>
        <image name="iconTxt" width="45" height="45"/>
    </resources>
</document>
